<!DOCTYPE html>
<html lang="">
  <head>
    <style type="text/css">
    html, body {
      /* overflow-x: hidden; */
  }
    body {
      overscroll-behavior: contain;
      /* position: relative; */
      /* don't refresh when swiping up!*/
    }
  </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Digits</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script type="text/javascript" src="socket.io-1.4.5.js"></script>
    <script src="jquery-1.11.0.min.js"></script>
    <script src="../Library/p5.js"></script>
    <script src="../Library/addons/p5.dom.js"></script>
    <script src="../Library/addons/p5.scribble.js"></script>
   <script src="sketch.js"></script>
<script>
   document.body.addEventListener('touchmove', function(e){ e.preventDefault(); });
</script>
  </head>
</html>
